my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # формируем список
print('Список: ', my_list) #выводим его на экран
index = 0#создаем пременнуб равную 0, чтобы использоватьее в будущем
while index < len(my_list):#формируем цикл ограничиваясь его длиной
    if my_list[index] > 0:#формируем условие где сравниваем элементы списка с 0
        print(my_list[index])# выводим на экран элементы болшие 0
        index += 1# перебираем элементы списка на один
    elif my_list[index] == 0:# добавляем срвнение элемента на равность 0
        my_list.remove(my_list[index])# если такой элемент есть, то удаляем его из сиска
        continue# возвращаемся к началу цикла
    else:# иначе
        break# конец
